# MeuTreinoApp

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/pierrydev/meutreino/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/pierrydev/meutreino/: MainActivity.java  MeuTreinoApplication.java
app/src/main/java/br/com/pierrydev/meutreino/di/: Container.java
app/src/main/java/br/com/pierrydev/meutreino/domain/contracts/repositories/: IUserRepository.java
app/src/main/java/br/com/pierrydev/meutreino/domain/contracts/services/: IUserService.java
app/src/main/java/br/com/pierrydev/meutreino/domain/entities/: User.java
app/src/main/java/br/com/pierrydev/meutreino/domain/validations/: Assertions.java
app/src/main/java/br/com/pierrydev/meutreino/models/: Treino.java
app/src/main/java/br/com/pierrydev/meutreino/repository/: UserRepository.java
app/src/main/java/br/com/pierrydev/meutreino/services/: UserService.java
app/src/main/java/br/com/pierrydev/meutreino/utilities/: DataUtil.java
app/src/main/java/br/com/pierrydev/meutreino/validations/: Assertions.java
app/src/main/java/br/com/pierrydev/meutreino/views/fragments/: HojeFragment.java  TreinosFragment.java
app/src/main/java/br/com/pierrydev/meutreino/views/viewmodels/: TreinoVm.java
app/src/main/res/drawable/: layout_bg_tourquise.xml
app/src/main/res/layout/: activity_main.xml  fragment_hoje.xml  list_treino_hoje.xml
app/src/main/res/values/: colors.xml  strings.xml
business/: build.gradle
business/src/main/java/services/: ServiceBase.java
data/src/main/java/repository/: RepositoryBase.java
domain/src/main/java/contracts/repositories/: IRepositoryBase.java
domain/src/main/java/contracts/services/: IServiceBase.java
domain/src/main/java/domain/: Item.java  Treino.java
domain/src/main/java/validations/: Assertions.java
