buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
  }
}

repositories {
  mavenCentral()
  mavenLocal()
  maven {
    url "https://jitpack.io"
  }
}

apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '3.1'

dependencies {
  apt "org.androidannotations:androidannotations:$AAVersion"
  compile "org.androidannotations:androidannotations:$AAVersion"
  compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
    // exclusion is not neccessary, but generally a good idea.
    exclude group: 'com.google.android', module: 'support-v4'
  }
  compile 'com.android.support:appcompat-v7:22.2.0'
  compile 'com.github.johnkil.android-robototextview:robototextview:2.3.0'
  compile 'com.google.android.gms:play-services:6.1.11'
  compile 'com.android.support:support-v4:22.2.0'
  compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
  compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
  compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
  compile 'com.nineoldandroids:library:2.4.0'
  compile 'com.github.markushi:circlebutton:1.1'
  compile 'org.roboguice:roboguice:3.0.1'
}

apt {
  arguments {
    androidManifestFile variant.outputs[0].processResources.manifestFile
    resourcePackageName 'br.com.pierrydev.meutreino'
  }
}

android {
  compileSdkVersion 21
  buildToolsVersion '20.0.0'

  defaultConfig {
    minSdkVersion 11
    targetSdkVersion 21
  }

  sourceSets {
    main {
      manifest.srcFile 'src/main/AndroidManifest.xml'
      java.srcDirs = ['src/main/java', 'build/generated/source/apt/${variant.dirName}']
      resources.srcDirs = ['src/main/res']
      res.srcDirs = ['src/main/res']
      assets.srcDirs = ['assets']
    }
  }

  packagingOptions {
    exclude 'META-INF/DEPENDENCIES.txt'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/dependencies.txt'
    exclude 'META-INF/LGPL2.1'
  }
}